{
  "name": "simple-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "develop": "concurrently \"npm run dev\" \"cd frontend && npm start\"",
    "render-build": "npm install && cd frontend && npm install && npm run build "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/merge": "^9.0.3",
    "bcrypt": "^5.1.0",
    "connect-mongodb-session": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "flowbite": "^2.3.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
